# guflow

./: .gitignore  README.md
Builds/: Invoke-Pack.ps1  UpdateNuspec.ps1
Guflow/: Guflow.csproj
Guflow.IntegrationTests/: Configuration.cs  Guflow.IntegrationTests.csproj  LambdaWorkflowTests.cs  TestDomain.cs  WaitForAllSignalsTests.cs  WaitForAnySignalTests.cs  appSettings.json
Guflow.Lambda/: Guflow.Lambda.csproj
Guflow.Tests/: Guflow.Tests.csproj
